nlpD_rpoS ac dps
nlpD_rpoS ac katG
nlpD_rpoS ac osmC
nlpD_rpoS ac osmY
nlpD_rpoS ac cpxAR
nlpD_rpoS ac adhE
nlpD_rpoS ac aldB
nlpD_rpoS ac proP
nlpD_rpoS ac nhaA
nlpD_rpoS ac narZYWV
nlpD_rpoS ac ftsQAZ
nlpD_rpoS ac alkA
oxyR ac dps
oxyR ac katG
oxyR re oxyR
cpxAR ac cpxAR
cpxAR re tsr
cpxAR re motABcheAW
cpxAR ac rotA
hns ac osmC
hns re hns
hns ac fliAZY
hns re caiF
hns ac flhDC
hns re stpA
hns ac nhaA
fliAZY ac tsr
fliAZY ac fliAZY
fliAZY ac fliE
fliAZY ac fliC
fliAZY ac motABcheAW
fliAZY ac flgBCDEFGHIJK
fliAZY ac flgKL
fliAZY ac fliLMNOPQR
fliAZY ac fliFGHIJK
fliAZY ac fliDST
caiF ac fixABCX
lrp ac osmC
lrp re lrp
lrp ac stpA
lrp re ompC
lrp du kbl_tdh
lrp re oppABCDF
lrp re sdaA
lrp ac gltBDF
lrp ac ompF
lrp ac ilvIH
lrp ac serA
lrp re livKHMGF
lrp ac gcvTHP
lrp re livJ
yhdG_fis ac adhE
yhdG_fis du aldB
yhdG_fis ac proP
yhdG_fis re yhdG_fis
yhdG_fis ac argX_hisR_leuT_proM
yhdG_fis ac argW
yhdG_fis ac metT_leuW_glnUW_metU_glnVX
yhdG_fis ac valUXY_lysV
yhdG_fis ac sdhCDAB_b0725_sucABCD
yhdG_fis ac aspV
yhdG_fis ac nrdAB
yhdG_fis ac pheU
yhdG_fis ac serT
yhdG_fis ac proL
yhdG_fis ac tyrTV
flhDC ac fliAZY
flhDC ac fliE
flhDC ac flgBCDEFGHIJK
flhDC ac flgAMN
flhDC ac fliLMNOPQR
flhDC ac fliFGHIJK
crp ac caiF
crp ac aldB
crp du proP
crp ac flhDC
crp du crp
crp ac fixABCX
crp re fadL
crp ac sdhCDAB_b0725_sucABCD
crp ac focA_pflB
crp re dcuB_fumB
crp ac glpD
crp ac tdcABCDEFG
narL re adhE
narL re caiF
narL re focA_pflB
narL re dmsABC
narL ac nirBDC_cysG
narL ac nrfABCDEFG
narL ac fdnGHI
narL re dcuB_fumB
evgA ac ompC
FruR re adhE
FruR ac icdA
fnr ac caiF
fnr re sdhCDAB_b0725_sucABCD
fnr ac focA_pflB
fnr ac dmsABC
fnr ac nirBDC_cysG
fnr re fnr
fnr ac fdnGHI
fnr re icdA
fnr ac dcuB_fumB
fnr ac tdcABCDEFG
envY_ompT ac ompC
envY_ompT ac ompF
dnaA ac nrdAB
yjdHG ac dcuB_fumB
ada_alkB ac alkA
ada_alkB du ada_alkB
ada_alkB ac aidB
tdcABCDEFG ac tdcABCDEFG
gcvA du gcvTHP
gcvA re gcvA
rcsA ac ftsQAZ
rcsA ac rcsA
purR re gcvTHP
purR re purR
purR re guaBA
purR re pyrD
purR re glnB
purR re glyA
purR re purC
purR re purMN
purR re pyrC
purR re speA
purR re codBA
purR re prsA
purR re purEK
purR re purHD
purR re cvpA_purF_ubiX
purR re purL
purR re ycfC_purB
gcvR re gcvTHP
metR ac glyA
metR re metR
metR ac metH
metR ac metA
metJ re metR
metJ re metA
metJ re metJ
metJ re metC
metJ re metF
